# Team Pandas Series

In [1]:
# imports

import pandas as pd
import numpy as np

---

### Kombat 1: How to create a series from a list, numpy array and dict?

Create a pandas series from each of the items below: a list, numpy and a dictionary

In [2]:
# Input

mylist = list('abcde')
myarr = np.arange(5)
mydict = dict(zip(mylist, myarr))

In [3]:
# Fight!!!

In [4]:
test_list = ['a','b','c','d']
mylistserie = pd.Series(mylist)
mylistserie

0    a
1    b
2    c
3    d
4    e
dtype: object

In [5]:

myarrserie = pd.Series(myarr)
myarrserie

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [6]:
mydictserie = pd.Series(mydict)
mydictserie

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [7]:
# Output

print(mylistserie)
print(myarrserie)
print(mydictserie)

0    a
1    b
2    c
3    d
4    e
dtype: object
0    0
1    1
2    2
3    3
4    4
dtype: int64
a    0
b    1
c    2
d    3
e    4
dtype: int64

---

### Kombat 2: How to get the items of series A not present in series B?

From ser1 remove items present in ser2.

In [8]:
# Input

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [9]:
# Fight

ser1 = pd.Series(ser1)
ser2 = pd.Series(ser2)
new_elements = ser1[~ser1.isin(ser2)]

In [10]:
# Output


new_elements

0    1
1    2
2    3
dtype: int64

---

### Kombat 3: How to bin a numeric series to 10 groups of equal size?

Bin the series ser into 10 equal deciles and replace the values with the bin name.

In [11]:
# Input

ser = pd.Series(np.random.random(20))
ser

0     0.192122
1     0.152357
2     0.957849
3     0.405773
4     0.230015
5     0.798903
6     0.722816
7     0.726529
8     0.586068
9     0.227120
10    0.055589
11    0.351696
12    0.757706
13    0.803417
14    0.026399
15    0.491483
16    0.462446
17    0.622180
18    0.645137
19    0.291187
dtype: float64

In [12]:
# Fight
labels = ["Decile 1", "Decile 2", "Decile 3", "Decile 4", "Decile 5", 
          "Decile 6", "Decile 7", "Decile 8", "Decile 9", "Decile 10"]
ser_binned = pd.qcut(ser, q=10, labels=labels)
ser = ser_binned

In [13]:
# Output

print(ser)

0      Decile 2
1      Decile 2
2     Decile 10
3      Decile 5
4      Decile 3
5      Decile 9
6      Decile 8
7      Decile 8
8      Decile 6
9      Decile 3
10     Decile 1
11     Decile 4
12     Decile 9
13    Decile 10
14     Decile 1
15     Decile 6
16     Decile 5
17     Decile 7
18     Decile 7
19     Decile 4
dtype: category
Categories (10, object): ['Decile 1' < 'Decile 2' < 'Decile 3' < 'Decile 4' ... 'Decile 7' < 'Decile 8' < 'Decile 9' < 'Decile 10']

---

### Kombat 4: How to convert a numpy array to a dataframe of given shape?

Reshape the series ser into a dataframe with 7 rows and 5 columns.

In [14]:
# Input

ser = pd.Series(np.random.randint(1, 10, 35))

In [15]:
ser

0     7
1     6
2     2
3     3
4     1
5     9
6     9
7     5
8     9
9     9
10    5
11    8
12    7
13    7
14    9
15    3
16    2
17    9
18    1
19    3
20    1
21    8
22    5
23    6
24    6
25    6
26    2
27    8
28    2
29    1
30    9
31    2
32    6
33    5
34    3
dtype: int64

In [16]:
res = ser.values.reshape(7,5)
res

array([[7, 6, 2, 3, 1],
       [9, 9, 5, 9, 9],
       [5, 8, 7, 7, 9],
       [3, 2, 9, 1, 3],
       [1, 8, 5, 6, 6],
       [6, 2, 8, 2, 1],
       [9, 2, 6, 5, 3]])

In [17]:
# Fight

#print(ser)
serpd = pd.DataFrame(res,
                    index=[0,1,2,3,4,5,6],
                    columns=['0','1','2','3','4'])
print(serpd)
print(type(serpd))

   0  1  2  3  4
0  7  6  2  3  1
1  9  9  5  9  9
2  5  8  7  7  9
3  3  2  9  1  3
4  1  8  5  6  6
5  6  2  8  2  1
6  9  2  6  5  3
<class 'pandas.core.frame.DataFrame'>

In [18]:
# Output

serpd

   0  1  2  3  4
0  7  6  2  3  1
1  9  9  5  9  9
2  5  8  7  7  9
3  3  2  9  1  3
4  1  8  5  6  6
5  6  2  8  2  1
6  9  2  6  5  3

---

### Kombat 5: How to create a TimeSeries starting ‘2022-01-02’ and 10 weekends (sundays) after that, having random numbers as values?

In [19]:
# Input

time_series = pd.Series(np.random.randint(1, 10, 10))

In [20]:
# Fight



start_date = '2022-01-02'


dates = pd.date_range(start=start_date, periods=10, freq='W-SUN')

# Set the dates as the index of time_series
time_series.index = dates

In [21]:
# Output

time_series

2022-01-02    8
2022-01-09    1
2022-01-16    2
2022-01-23    4
2022-01-30    5
2022-02-06    4
2022-02-13    7
2022-02-20    5
2022-02-27    4
2022-03-06    3
Freq: W-SUN, dtype: int64

---

### Kombat 6: How to change column values when importing csv to a dataframe?

Import the boston housing dataset, but while importing change the 'medv' (median house value) column so that values < 25 becomes ‘Low’ and > 25 becomes ‘High’.

In [22]:
# Input

url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'

In [23]:
# Fight
raw = pd.read_csv(url)
raw

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [24]:
def converter(cell):
    if cell > 25:
        return 'High'
    if cell < 25:
        return 'Low'

raw ["medv"] = raw["medv"].apply(lambda x: converter(x))
raw

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,Low
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,Low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,Low
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,Low
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,Low
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,Low
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,Low

---

### Kombat 7: How to get the nrows, ncolumns, datatype, summary stats of each column of a dataframe?

Get the number of rows, columns, datatype and summary statistics of each column of the Cars93 dataset.

In [25]:
# Input

url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'

In [26]:
#Fight

data = pd.read_csv(url)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             55 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

In [28]:
# Output

data.shape

(93, 27)

In [29]:
data.describe()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,88.000000,84.000000,91.000000,91.000000,86.000000,90.000000,87.000000,85.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.696563,5.841520,5.370293,1.045845,53.455204,605.554811,486.916616,3.375748,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.575000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,14.500000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,19.150000,21.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.500000,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.825000,25.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,19.000000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

In [30]:
data.dtypes

Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object

---

### Kombat 8: How to slice a DataFrame by column value?

Get every Chevrolet car with a EngineSize lower than 3.0 from the Cars93 dataset.

In [31]:
# Input

url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'

In [32]:
# Fight

df = pd.read_csv(url)
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,NaN,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,NaN,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,NaN,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [35]:
chevy = df[df['EngineSize'] > 3.0] 
chevy = chevy[chevy['Manufacturer'] == "Chevrolet"]

In [36]:
# Output

chevy

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
13,Chevrolet,Camaro,Sporty,13.4,15.1,16.8,19.0,28.0,Driver & Passenger,Rear,...,4.0,193.0,101.0,74.0,43.0,25.0,13.0,3240.0,USA,Chevrolet Camaro
15,Chevrolet,Lumina_APV,Van,14.7,16.3,18.0,18.0,23.0,NaN,Front,...,7.0,178.0,110.0,74.0,44.0,30.5,NaN,3715.0,USA,Chevrolet Lumina_APV
16,Chevrolet,Astro,Van,14.7,16.6,18.6,15.0,20.0,NaN,4WD,...,8.0,194.0,111.0,78.0,42.0,33.5,NaN,4025.0,USA,Chevrolet Astro
17,Chevrolet,Caprice,Large,18.0,18.8,19.6,17.0,26.0,Driver only,Rear,...,6.0,214.0,116.0,77.0,42.0,29.5,20.0,3910.0,USA,Chevrolet Caprice
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17.0,25.0,Driver only,Rear,...,2.0,179.0,96.0,74.0,43.0,NaN,NaN,3380.0,NaN,Chevrolet Corvette

---

# FINISH HIM!!!